<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAEFFA41-FD7E-4BC8-A5B5-70FEC2DDDE4B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EAEFFA41-FD7E-4BC8-A5B5-70FEC2DDDE4B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1BE645E0-8598-4221-8C16-6834C9B448E2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{37EC98F0-3040-46B3-8E84-37A6B7D0EC6B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
