<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1BE645E0-8598-4221-8C16-6834C9B448E2}" WorkUnitID="{EAEFFA41-FD7E-4BC8-A5B5-70FEC2DDDE4B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
