<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6DD45C8-2149-44C5-8158-D0818779A7F6}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F6DD45C8-2149-44C5-8158-D0818779A7F6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSB" ID="{036B3DD9-A5C5-4453-89AE-B184B99A358B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
