<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A018C5F-1555-4FAB-8FE1-9D42209D8B2E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1A018C5F-1555-4FAB-8FE1-9D42209D8B2E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Pistol_Fire" ID="{9F6D7B35-78FB-4FB8-BD02-B5863CD5BD0C}" ShortID="1000177041">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gunshot" ID="{1AD641C1-021C-4632-B483-3A18C8B23CFB}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.991040936107292"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gunshot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="368981843"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gunshot" ID="{1AD641C1-021C-4632-B483-3A18C8B23CFB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
