<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A018C5F-1555-4FAB-8FE1-9D42209D8B2E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1A018C5F-1555-4FAB-8FE1-9D42209D8B2E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Pistol_Fire" ID="{9F6D7B35-78FB-4FB8-BD02-B5863CD5BD0C}" ShortID="1000177041">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gunshot" ID="{1AD641C1-021C-4632-B483-3A18C8B23CFB}">
							<Language>SFX</Language>
							<AudioFile>Gunshot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="368981843"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="GunshotV2" ID="{8A815E13-51BE-4DBC-9EBF-68A236E98212}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0795800651772549"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.3953038094412"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>GunshotV2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="20320240"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="GunshotV2_01" ID="{BD9E3F8C-E48D-47F8-83AB-46610C4B0AD4}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.17513229578413"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>GunshotV2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="417615081"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GunshotV2_01" ID="{BD9E3F8C-E48D-47F8-83AB-46610C4B0AD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Hit" ID="{B71BA39C-19C2-4B33-9283-90A0B27F716F}" ShortID="952684776">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Hit" ID="{D04374DD-A893-4EA7-B968-3DA76359A604}">
							<Language>SFX</Language>
							<AudioFile>Player_Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="614104257"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player_Hit" ID="{D04374DD-A893-4EA7-B968-3DA76359A604}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Object_Hit" ID="{4EA632B9-0493-4E3D-AED5-9DC69A4C39B2}" ShortID="265408026">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Hit" ID="{F2939904-1CAD-483F-9718-507A3A9AE382}">
							<Language>SFX</Language>
							<AudioFile>Player_Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="614104257"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Object_Impact_Laser" ID="{43C89484-1369-4084-830E-30293F74910E}">
							<Language>SFX</Language>
							<AudioFile>Object_Impact_Laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748818982"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Object_Impact_Laser_01" ID="{13563E50-2646-4477-98A4-1454DB6F8474}">
							<Language>SFX</Language>
							<AudioFile>Object_Impact_Laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748818982"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Object_Impact_Laser_01" ID="{13563E50-2646-4477-98A4-1454DB6F8474}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Death" ID="{5E3D172B-F7C5-42F4-88F4-39B2FF607203}" ShortID="359132470">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Death" ID="{CD882A02-C952-4449-B219-2311844810EB}">
							<Language>SFX</Language>
							<AudioFile>Player_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="272283673"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player_Death" ID="{CD882A02-C952-4449-B219-2311844810EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Hit" ID="{A9432198-26D8-4BA3-899E-A7E4015ABD8F}" ShortID="1035824015">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_Hit" ID="{F3715566-F61B-4A93-93D2-FBA0CFCD10A7}">
							<Language>SFX</Language>
							<AudioFile>Enemy_Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="131759509"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_Hit" ID="{F3715566-F61B-4A93-93D2-FBA0CFCD10A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Death" ID="{80E06CD0-58E2-4BB5-A4D7-473659363B45}" ShortID="1023254345">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_Death" ID="{AE2E9787-3448-45C7-92B4-41CFF5E97B3D}">
							<Language>SFX</Language>
							<AudioFile>Enemy_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="51320770"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_Death" ID="{AE2E9787-3448-45C7-92B4-41CFF5E97B3D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sword_Swing" ID="{100FF889-1D47-4E24-9E42-EFD19C49BB37}" ShortID="181460732">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sword_Swing" ID="{F19320FF-9B27-4EB5-8925-0A624B024A00}">
							<Language>SFX</Language>
							<AudioFile>Sword_Swing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="29050505"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Sword_SwingV2" ID="{EF797D97-96A0-4C61-92CB-666D25343B01}">
							<Language>SFX</Language>
							<AudioFile>Sword_SwingV2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="441194565"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sword_SwingV2" ID="{EF797D97-96A0-4C61-92CB-666D25343B01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shotgun_Fire" ID="{1551C548-59BF-4079-9380-38436FC07650}" ShortID="35561571">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun" ID="{C387CEF0-8337-4E8F-A278-9BC9325A0A2D}">
							<Language>SFX</Language>
							<AudioFile>Shotgun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="224079697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun" ID="{C387CEF0-8337-4E8F-A278-9BC9325A0A2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Chest_Open" ID="{F5F220D1-25C9-4B0B-83B7-1F7BAA9229A6}" ShortID="510474809">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Object_Impact_Laser" ID="{AA9AD7B1-1AEA-4F4F-ABAB-900765B1EDE3}">
							<Language>SFX</Language>
							<AudioFile>Object_Impact_Laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748818982"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Chest_Open" ID="{33E6DD3A-8256-47B4-8672-05E68FF5EB84}">
							<Language>SFX</Language>
							<AudioFile>Chest_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="381510756"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chest_Open" ID="{33E6DD3A-8256-47B4-8672-05E68FF5EB84}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dash" ID="{B2044A95-3890-4CAA-AD32-4AA3DD41AE8F}" ShortID="430770693">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dash" ID="{D017A4E7-57D7-490F-B358-D67BE8928E5D}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="221262295"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{D017A4E7-57D7-490F-B358-D67BE8928E5D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step_Left" ID="{A85F7CDA-C05C-4BBA-ABF0-C6F6A4F405F2}" ShortID="976286562">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footstep_Left" ID="{121A0ABC-10EE-420A-8964-EE45482EA62F}">
							<Language>SFX</Language>
							<AudioFile>Footstep_Left.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165008366"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Footstep_Left_V2" ID="{68376062-7167-4C00-9FA8-FCF26D3B09F1}">
							<Language>SFX</Language>
							<AudioFile>Footstep_Left_V2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="671603960"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footstep_Left_V2" ID="{68376062-7167-4C00-9FA8-FCF26D3B09F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step_Right" ID="{3C25F201-6741-44FE-8619-AAF180C291EF}" ShortID="139036123">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footstep_Right" ID="{2623C9C2-0171-4C08-A804-76F5FC255D24}">
							<Language>SFX</Language>
							<AudioFile>Footstep_Right.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="620325535"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Footstep_Right_V2" ID="{B0589A69-9FA5-4762-8DE8-8F1DCFD498CB}">
							<Language>SFX</Language>
							<AudioFile>Footstep_Right_V2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="193276810"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footstep_Right_V2" ID="{B0589A69-9FA5-4762-8DE8-8F1DCFD498CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Health_Pickup" ID="{B08D2C5E-50C3-4F58-93C1-823773005CD1}" ShortID="186626665">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Health_Pickup" ID="{6CE037F4-8D3B-4E10-91C2-5C2BC72AE596}">
							<Language>SFX</Language>
							<AudioFile>Health_Pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="84875850"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Health_Pickup" ID="{6CE037F4-8D3B-4E10-91C2-5C2BC72AE596}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Item_Pickup" ID="{477CF5B8-8BF2-42B2-A793-050FED322B21}" ShortID="893160290">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Item_Pickup" ID="{A7068896-47D0-4276-9DBA-981BC5715C71}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Item_Pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="54274961"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Item_Pickup" ID="{A7068896-47D0-4276-9DBA-981BC5715C71}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Melee" ID="{339FBBC1-5048-40D4-8166-8573F2652205}" ShortID="580920153">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_Melee" ID="{5776636B-3F17-40EB-8E86-67499B2EE09A}">
							<Language>SFX</Language>
							<AudioFile>Enemy_Melee.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1025053563"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_Melee" ID="{5776636B-3F17-40EB-8E86-67499B2EE09A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Fire" ID="{ADFD6553-CBF8-4D6F-ACEF-F6C659BF2B38}" ShortID="244798143">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_Fire" ID="{1103A83B-ED0E-4140-B129-60C166304363}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.1392640298378"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.35019792737982"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Enemy_Fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="560887846"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_Fire" ID="{1103A83B-ED0E-4140-B129-60C166304363}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bonus_Menu_Open" ID="{B7A673EE-EE8D-47A8-957A-B6255B26C3DC}" ShortID="642893538">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bonus_Menu_Open" ID="{D23355BC-AFB7-48EA-8222-059AAB93FFDF}">
							<Language>SFX</Language>
							<AudioFile>Bonus_Menu_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="802630809"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Bonus_Menu_Open_V2" ID="{A03BF339-837C-411E-A3C0-B6D0634C0493}">
							<Language>SFX</Language>
							<AudioFile>Bonus_Menu_Open_V2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="532593984"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bonus_Menu_Open_V2" ID="{A03BF339-837C-411E-A3C0-B6D0634C0493}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bonus_Menu_Close" ID="{A4570CBC-7736-493F-A32E-44E4F36D0808}" ShortID="746814418">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bonus_Menu_Close" ID="{97D7BDCD-DDD1-4DD8-A290-4D12A81C0315}">
							<Language>SFX</Language>
							<AudioFile>Bonus_Menu_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="554736938"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Bonus_Menu_Close_V2" ID="{204901B6-ECA0-4397-B3C2-BC8272BFE90C}">
							<Language>SFX</Language>
							<AudioFile>Bonus_Menu_Close_V2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363797098"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bonus_Menu_Close_V2" ID="{204901B6-ECA0-4397-B3C2-BC8272BFE90C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Highlight" ID="{6C8DCDD8-E13A-4A69-87EB-1F2511FF391E}" ShortID="647434107">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Highlight" ID="{3464D39B-42CE-4531-8847-88B2C6A020CD}">
							<Language>SFX</Language>
							<AudioFile>Menu_Highlight.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="642949524"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Highlight" ID="{3464D39B-42CE-4531-8847-88B2C6A020CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Select" ID="{01624E4E-21F3-4009-90AA-A4D96AD02F84}" ShortID="831994852">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Select" ID="{2AF53A1C-854B-4320-A282-41787DABE746}">
							<Language>SFX</Language>
							<AudioFile>Menu_Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="728728414"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Select" ID="{2AF53A1C-854B-4320-A282-41787DABE746}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Footsteps" ID="{27C86173-D52D-4F34-B5D6-304F07A48D82}" ShortID="78495590">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_Footsteps" ID="{12A73A43-939D-421C-AEBF-31CD2E1B8CF5}">
							<Language>SFX</Language>
							<AudioFile>Enemy_Footsteps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="425455040"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_Footsteps" ID="{12A73A43-939D-421C-AEBF-31CD2E1B8CF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LevelMusic1" ID="{61D8D109-46CF-4ACB-B393-E43F4144F6C1}" ShortID="87358991">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D98BA98-543C-4BE2-919A-DA606AAFF6F2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88A7D5C2-7694-4163-A7F5-36EC903CE290}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LevelMusicV1" ID="{EFFB3608-7C53-44C1-AB1A-5A6CEA1A8EF9}">
							<Language>SFX</Language>
							<AudioFile>LevelMusicV1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242722595"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LevelMusicV1" ID="{EFFB3608-7C53-44C1-AB1A-5A6CEA1A8EF9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
